invoice.payment_succeeded
https://dashboard.stripe.com/test/events/evt_1G3bqHHL0aRADsDSnfXLTiQf
---------------------------------
{
  "object": {
    "id": "in_1G3YWYHL0aRADsDSPEZXaWXs",
    "object": "invoice",
    "account_country": "US",
    "account_name": "Fix-Geek",
    "amount_due": 100,
    "amount_paid": 100,
    "amount_remaining": 0,
    "application_fee": null,
    "attempt_count": 1,
    "attempted": true,
    "auto_advance": false,
    "billing": "charge_automatically",
    "billing_reason": "subscription_cycle",
    "charge": "ch_1G3bqGHL0aRADsDST0GDkcug",
    "closed": true,
    "collection_method": "charge_automatically",
    "created": 1579658454,
    "currency": "usd",
    "custom_fields": null,
    "customer": "cus_GZcKJoMLPUmVYY",
    "customer_address": null,
    "customer_email": "testemail456@gmail.com",
    "customer_name": null,
    "customer_phone": null,
    "customer_shipping": null,
    "customer_tax_exempt": "none",
    "customer_tax_ids": [
    ],
    "date": 1579658454,
    "default_payment_method": null,
    "default_source": null,
    "default_tax_rates": [
    ],
    "description": null,
    "discount": null,
    "due_date": null,
    "ending_balance": 0,
    "finalized_at": 1579671208,
    "footer": null,
    "forgiven": false,
    "hosted_invoice_url": "https://pay.stripe.com/invoice/invst_aT0QVczsQxv2YC4YXoOpPItaj2",
    "invoice_pdf": "https://pay.stripe.com/invoice/invst_aT0QVczsQxv2YC4YXoOpPItaj2/pdf",
    "lines": {
      "object": "list",
      "data": [
        {
          "id": "sub_GZcK0tXhkeGhKS",
          "object": "line_item",
          "amount": 100,
          "currency": "usd",
          "description": "1 × Stripe SCA Daily Charge for Test (at $1.00 / day)",
          "discountable": true,
          "livemode": false,
          "metadata": {
          },
          "period": {
            "end": 1579744847,
            "start": 1579658447
          },
          "plan": {
            "id": "plan_GATYwjDT073Elt",
            "object": "plan",
            "active": true,
            "aggregate_usage": null,
            "amount": 100,
            "amount_decimal": "100",
            "billing_scheme": "per_unit",
            "created": 1573600592,
            "currency": "usd",
            "interval": "day",
            "interval_count": 1,
            "livemode": false,
            "metadata": {
            },
            "nickname": "Daily Charge Test",
            "product": "prod_GATXlwxJFYJqnP",
            "tiers": null,
            "tiers_mode": null,
            "transform_usage": null,
            "trial_period_days": null,
            "usage_type": "licensed"
          },
          "proration": false,
          "quantity": 1,
          "subscription": null,
          "subscription_item": "si_GZcKHMybzv3Ksn",
          "tax_amounts": [
          ],
          "tax_rates": [
          ],
          "type": "subscription",
          "unique_id": "il_1G3YWYHL0aRADsDSmMfysd8N",
          "unique_line_item_id": "sli_226eb6fc1787fb"
        }
      ],
      "has_more": false,
      "total_count": 1,
      "url": "/v1/invoices/in_1G3YWYHL0aRADsDSPEZXaWXs/lines"
    },
    "livemode": false,
    "metadata": {
    },
    "next_payment_attempt": null,
    "number": "DCC787E8-0004",
    "paid": true,
    "payment_intent": "pi_1G3bqGHL0aRADsDSu3b2w3Ay",
    "period_end": 1579658447,
    "period_start": 1579572047,
    "post_payment_credit_notes_amount": 0,
    "pre_payment_credit_notes_amount": 0,
    "receipt_number": null,
    "starting_balance": 0,
    "statement_descriptor": null,
    "status": "paid",
    "status_transitions": {
      "finalized_at": 1579671208,
      "marked_uncollectible_at": null,
      "paid_at": 1579671209,
      "voided_at": null
    },
    "subscription": "sub_GZcK0tXhkeGhKS",
    "subtotal": 100,
    "tax": null,
    "tax_percent": null,
    "total": 100,
    "total_tax_amounts": [
    ],
    "webhooks_delivered_at": 1579658456
  }
}