customer.subscription.updated
https://dashboard.stripe.com/test/events/evt_1G3YWZHL0aRADsDSLLC3XsRS
---------------------------------
{
  "object": {
    "id": "sub_GZcK0tXhkeGhKS",
    "object": "subscription",
    "application_fee_percent": null,
    "billing": "charge_automatically",
    "billing_cycle_anchor": 1579399247,
    "billing_thresholds": null,
    "cancel_at": null,
    "cancel_at_period_end": false,
    "canceled_at": null,
    "collection_method": "charge_automatically",
    "created": 1579399247,
    "current_period_end": 1579744847,
    "current_period_start": 1579658447,
    "customer": "cus_GZcKJoMLPUmVYY",
    "days_until_due": null,
    "default_payment_method": "pm_1G2T5mHL0aRADsDStro3S4jU",
    "default_source": null,
    "default_tax_rates": [
    ],
    "discount": null,
    "ended_at": null,
    "invoice_customer_balance_settings": {
      "consume_applied_balance_on_void": true
    },
    "items": {
      "object": "list",
      "data": [
        {
          "id": "si_GZcKHMybzv3Ksn",
          "object": "subscription_item",
          "billing_thresholds": null,
          "created": 1579399248,
          "metadata": {
          },
          "plan": {
            "id": "plan_GATYwjDT073Elt",
            "object": "plan",
            "active": true,
            "aggregate_usage": null,
            "amount": 100,
            "amount_decimal": "100",
            "billing_scheme": "per_unit",
            "created": 1573600592,
            "currency": "usd",
            "interval": "day",
            "interval_count": 1,
            "livemode": false,
            "metadata": {
            },
            "nickname": "Daily Charge Test",
            "product": "prod_GATXlwxJFYJqnP",
            "tiers": null,
            "tiers_mode": null,
            "transform_usage": null,
            "trial_period_days": null,
            "usage_type": "licensed"
          },
          "quantity": 1,
          "subscription": "sub_GZcK0tXhkeGhKS",
          "tax_rates": [
          ]
        }
      ],
      "has_more": false,
      "total_count": 1,
      "url": "/v1/subscription_items?subscription=sub_GZcK0tXhkeGhKS"
    },
    "latest_invoice": "in_1G3YWYHL0aRADsDSPEZXaWXs",
    "livemode": false,
    "metadata": {
    },
    "next_pending_invoice_item_invoice": null,
    "pending_invoice_item_interval": null,
    "pending_setup_intent": null,
    "pending_update": null,
    "plan": {
      "id": "plan_GATYwjDT073Elt",
      "object": "plan",
      "active": true,
      "aggregate_usage": null,
      "amount": 100,
      "amount_decimal": "100",
      "billing_scheme": "per_unit",
      "created": 1573600592,
      "currency": "usd",
      "interval": "day",
      "interval_count": 1,
      "livemode": false,
      "metadata": {
      },
      "nickname": "Daily Charge Test",
      "product": "prod_GATXlwxJFYJqnP",
      "tiers": null,
      "tiers_mode": null,
      "transform_usage": null,
      "trial_period_days": null,
      "usage_type": "licensed"
    },
    "quantity": 1,
    "schedule": null,
    "start": 1579399247,
    "start_date": 1579399247,
    "status": "active",
    "tax_percent": null,
    "trial_end": null,
    "trial_start": null
  },
  "previous_attributes": {
    "current_period_end": 1579658447,
    "current_period_start": 1579572047,
    "latest_invoice": "in_1G3C2yHL0aRADsDS6U48Zi8P"
  }
}
